{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 16\
20140628 BRA CHI 3-2\
20140628 COL URU 2-0\
20140629 NED MEX 2-1\
20140629 CRC GRE 5-3\
20140630 FRA NGA 2-0\
20140630 GER ALG 2-1\
20140701 ARG SUI 1-0\
20140701 BEL USA 2-1\
20140704 FRA GER 0-1\
20140704 BRA COL 2-1\
20140705 ARG BEL 1-0\
20140705 NED CRC 0-0\
20140708 BRA GER 1-7\
20140709 NED ARG 0-0\
20140712 BRA NED 0-3\
20140713 GER ARG 1-0\
\
rearranged\
16\
20140705 NED CRC 0-0\
20140708 BRA GER 1-7\
20140630 GER ALG 2-1\
20140701 ARG SUI 1-0\
20140701 BEL USA 2-1\
20140628 BRA CHI 3-2\
20140628 COL URU 2-0\
20140713 GER ARG 1-0\
20140629 NED MEX 2-1\
20140629 CRC GRE 5-3\
20140630 FRA NGA 2-0\
20140704 FRA GER 0-1\
20140704 BRA COL 2-1\
20140705 ARG BEL 1-0\
20140709 NED ARG 0-0\
20140712 BRA NED 0-3}